<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<hr>
    <!-- etiquetas de titulo -->
    <h1>etiqueta 1</h1>
    <h2>etiqueta 2</h2>
    <h3>etiqueta 3</h3>
    <h4>etiqueta 4</h4>
    <h5>etiqueta 5</h5>
    <h5>etiqueta 6</h5>
    <!-- etiquetas de parrafo -->
<hr>
    <p>estas son las etiquetas de parrafo</p>
    <!-- etiquetas formato de texto -->
<hr>
    <b>poner texto en negrita</b>
    <p>

    </p>
    <strong>poner texto en negrita</strong>
    <p>

    </p>
    <i>poner texto en cursiva</i>
    <p>

    </p>
    <em>poner texto en cursiva</em>
    <p>

    </p>
    <u>poner texto subrayado</u>
    <p>

    </p>
    <small>poner texto mas pequeño</small>
    <p>

    </p>
    <big>poner texto mas grande</big>
    <p>

    </p>
    <sub>poner texto subindice</sub>
    <p>

    </p>
    <sup>poner texto super indice</sup>
    <p>

    </p>
    <strike>poner texto como tachado</strike>
    <p>

    </p>
    <s>poner texto como tachado</s>
    <p>

    </p>
    <del>poner texto como tachado</del>
    <p>

    </p>

<!-- etiquetas de multimedia -->

<!-- para insertar imagenes -->
<hr>
<img>para insertar imagenes</img>
<hr>

<p><img src="ab.png"><img>
<p>
</p>
<picture>otra funcion para insertar imagenes</picture>
<picture>
    <img src="real madrid.png" alt="real madrid" width="300" height="300">
</picture> 
<p>

</p>
<figure>La diferencia entre la etiqueta figure y la etiqueta img se basa en el elemento figcaption. Este elemento nos permite poner una caption o leyenda directamente en la figura que queremos insertar. Esto quiere decir que la figura y el pie van juntos y son parte de un mismo elemento. Además, el figcaption puede usarse con elementos que no son necesariamente una imagen.</figure>
<p> Aqui <figure>
    <img src="SeleCol.png" style="width: 300px;"/>
</figure> se aplica esta funcion</p>
    

</p>


<!-- insertar videos -->

<hr>
<html>insertar video</html>
<hr>

<video src="goljames.mp4" autoplay controls width="420" height="420"></video>
<p>

</p>
<mute>Al insertar este atributo en la etiqueta, el vídeo empezará automáticamente en cuanto pueda hacerlo sin pausar para descargar.</mute>
<p>

</p>
<controls>Le indica al navegador que debe mostrar los controles del elemento multimedia. Normalmente estos están formados por un botón de play y pausa y un scroller para controlar el volumen.</controls>
<p>

</p>
<Loop>Si este atributo está presente, el navegador buscará la manera de empezar el vídeo de nuevo en el momento en que este termine.</Lopp>
<p>

</p>
<width>Define el ancho del área en la que se reproduce el vídeo.</width>
<p>

</p>
<hr>
<!-- insertar audios -->
<audio src="Sancocho.mp3" controls autoplay></audio>
<p>
  
    
</p>

<track>se usa como un elemento hijo de las etiquetas de audio y vídeo para poner canales de texto o datos cronometrados en estos elementos. Se insertan con el formato WebVTT (.vtt) y tiene dos atributos principales:</track>
<p>

</p>
<default>Define que los subtítulos o el contenido dentro del track debe estar presente automáticamente en el elemento a menos de que el navegante elija lo contrario.</default>
<p>

</p>
<kind>Define cómo debe usarse el elemento; si no existe en el código, el navegador asumirá que debe usarse como subtítulo.</kind>
<p>

</p>

<hr>
<!-- etiquetas contenedoras -->
<hr>
<div>esta es la etiqueta contenedora</div>
<p>

</p>

<hr>
<!-- etiquetas de tabla -->
<hr>
<table>esta es la etiqueta de tabla</table>
<p>

</p>
<tr>Etiqueta contenedora de cada fila de la tabla.</tr>
<p>

</p>
<td>Cada una de las celdas de la tabla.</td>
<p>

</p>
<th>Cada una de las celdas de cabecera de la tabla.</th>
<p>

</p>

<hr>
<!-- etiquetas de estructuramiento de la web o semantica -->
<hr>
<html> (Etiqueta que indica que lo que viene a continuación es un documento HTML)
<p>

</p>

<head>(Etiqueta de apertura de la cabecera)
Aquí va la información sobre el título de la página, el autor, palabras clave, etc. que no se presentarán en la ventana del navegador, salvo el título que aparecera en la barra de título de la parte superior 
<p>

</p>
</head>(Etiqueta de cierre de la cabecera)
<p>

</p>

<body>(Etiqueta de apertura del cuerpo) 
Aquí va el contenido de la página que será lo que se presente en pantalla. 
<p>

</p>
</body>(Etiqueta de cierre del cuerpo)
<p>
    
</p>

</html>(Etiqueta de cierre del documento)
<p>

</p>
</body>
</html>
